# default profile is 'default'
#spring.profiles.active=sunny

app.message=Today is a beautiful day!

logging.level.=error
#spring.main.banner-mode=off
banner.image.location=custombanner.png

application-name=@project.artifactId@
application-description=@project.description@
application-version=@project.version@