
,------.                   ,---. ,--. ,--.           ,------.                                        ,--.
|  .--. ' ,--.--.  ,---.  /  .-' `--' |  |  ,---.    |  .---' ,--.  ,--.  ,--,--. ,--,--,--.  ,---.  |  |  ,---.
|  '--' | |  .--' | .-. | |  `-, ,--. |  | | .-. :   |  `--,   \  `'  /  ' ,-.  | |        | | .-. | |  | | .-. :
|  | --'  |  |    ' '-' ' |  .-' |  | |  | \   --.   |  `---.  /  /.  \  \ '-'  | |  |  |  | | '-' ' |  | \   --.
`--'      `--'     `---'  `--'   `--' `--'  `----'   `------' '--'  '--'  `--`--' `--`--`--' |  |-'  `--'  `----'
                                                                                             `--'
--------------------------------------------------------------------------
Application Name : ${application-name}
Application Version : ${application-version}
Application Description : ${application-description}
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------